body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

main {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  color: #555;
  padding: 20px;
}

a {
  color: #0d47a1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
